<!DOCTYPE html>
<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>

<html>
<head>
    <title>Banking Application</title>
    <h1>Banking Application</h1>
    <h3>Transfer</h3>
</head>
<body>
    <div>
        <form method="POST" action="/">
            <label>From account:</label>
            <input type="text" name="fromAccount" id="fromAccount" /><br />
            <label>To account:</label>
            <input type="text" name="toAccount" id="toAccount" /><br />
            <label>Transaction amount:</label>
            <input type="text" name="transactionAmount" id="transactionAmount" /><br />
            <label>Credit Card Number:</label>
            <input type="text" name="creditCardNumber" id="creditCardNumber" /><br />
            <label>Expiry Date:</label>
            <input type="text" name="expiryDate" id="expiryDate" /><br />
            <label>BSB:</label>
            <input type="text" name="bsb" id="bsb" /><br />
            <button onclick="displayMessage()">Transfer</button>
        </form>
        <script>
            function displayMessage() {
                alert("Transaction complete");
            }
        </script>
    </div>
</body>
</html>
